
======================
 IMPUTE version 2.3.1 
======================

Copyright 2008 Bryan Howie, Peter Donnelly, and Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

The seed for the random number generator is 783863465.

Command-line input: ./resources/impute2/impute2 -use_prephased_g -m ./data/haplotypes/genetic_map_chr22_combined_b37.txt -h ./data/haplotypes/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.haplotypes.gz -l ./data/haplotypes/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.legend.gz -known_haps_g ./data/gwas_results/SYounkin_MayoGWAS_09-05-08.phased/SYounkin_MayoGWAS_09-05-08.chr22.phased.haps -iter 30 -burnin 10 -k 80 -k_hap 500 -Ne 20000 -int 15452483 16626375 -allow_large_regions -o ./resources/impute2/Example/example.chr22.one.phased.impute2

---------------------------------
 Nomenclature and data structure 
---------------------------------

     Panel 0: phased reference haplotypes
     Panel 2: phased study haplotypes

For optimal results, each successive panel (0,1,2) should contain a subset of the SNPs in the previous panel. When the data structure deviates from this ideal configuration, IMPUTE2 tries to use as much of the available information as possible; see documentation for details.

-------------
 Input files 
-------------

         Panel 0 haplotypes: ./data/haplotypes/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.haplotypes.gz
         Panel 0 hap legend: ./data/haplotypes/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.legend.gz
         Panel 2 known haps: ./data/gwas_results/SYounkin_MayoGWAS_09-05-08.phased/SYounkin_MayoGWAS_09-05-08.chr22.phased.haps
                genetic map: ./data/haplotypes/genetic_map_chr22_combined_b37.txt

--------------
 Output files 
--------------

                main output: ./resources/impute2/Example/example.chr22.one.phased.impute2
                SNP QC info: ./resources/impute2/Example/example.chr22.one.phased.impute2_info
             sample QC info: ./resources/impute2/Example/example.chr22.one.phased.impute2_info_by_sample
                run summary: ./resources/impute2/Example/example.chr22.one.phased.impute2_summary
                warning log: ./resources/impute2/Example/example.chr22.one.phased.impute2_warnings

-----------------
 Data processing 
-----------------

-reading genetic map from -m file
 --filename=[./data/haplotypes/genetic_map_chr22_combined_b37.txt]
 --read 76 SNPs in the analysis interval+buffer region

-reading Panel 2 haplotypes from -known_haps_g file
 --filename=[./data/gwas_results/SYounkin_MayoGWAS_09-05-08.phased/SYounkin_MayoGWAS_09-05-08.chr22.phased.haps]
 --detected 1777 individuals
 --read 235 SNPs in the analysis interval+buffer region
 --added 235 new SNPs based on known haplotypes

-reading Panel 0 haplotypes from -h and -l files
 --filename=[./data/haplotypes/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.haplotypes.gz]
 --filename=[./data/haplotypes/ALL.chr22.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.nosing.legend.gz]
 --detected 2184 haplotypes
 --read 1086 SNPs in the analysis interval+buffer region

-removing SNPs that violate the hierarchical data requirements
 --no SNPs removed

-removing reference-only SNPs from buffer region
 --removed 371 SNPs

-checking strand alignment between Panel 2 and Panel 0 by allele labels
 --flipped strand due to allele mismatch at 0 out of 235 SNPs in Panel 2

-aligning allele labels between panels

-removing non-aligned genotyped SNPs
 --removed 0 out of 0 SNPs with data in multiple panels

--------------
 Data summary 
--------------

[type 0 = SNP in Panel 0 only]
[type 1 = SNP in Panel 1]
[type 2 = SNP in Panel 2 and all ref panels]
[type 3 = SNP in Panel 2 only]

-Upstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Downstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --39 type 3 SNPs
 --39 total SNPs

-Analysis region (as defined by -int argument)
 --715 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --196 type 3 SNPs
 --911 total SNPs

-Output file
 --715 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --196 type 3 SNPs
 --911 total SNPs

-In total, 950 SNPs will be used in the analysis, including 0 Panel 2 SNPs

ERROR: There are no type 2 SNPs after applying the command-line settings for this run, which makes it impossible to perform imputation. One possible reason is that you have specified an analysis interval (-int) that contains reference panel SNPs but not inference panel SNPs -- e.g., this can happen at the ends of chromosomes. Another possibility is that your genotypes and the reference panel are mapped to different genome builds, which can lead the same SNPs to be assigned different positions in different panels. If you need help fixing this error, please contact the authors.

