"Total.Gene.Mutations" "Percent.Samples.Gene.Mutated" "Tumor.Source"
"TTN" 383 0.529411764705882 "broad.mit.edu_HNSC_IlluminaGA_DNASeq.maf"
"TP53" 308 0.709150326797386 "broad.mit.edu_HNSC_IlluminaGA_DNASeq.maf"
"ADAM6" 164 0.356209150326797 "broad.mit.edu_HNSC_IlluminaGA_DNASeq.maf"
"MUC16" 146 0.261437908496732 "broad.mit.edu_HNSC_IlluminaGA_DNASeq.maf"
"CSMD3" 127 0.245098039215686 "broad.mit.edu_HNSC_IlluminaGA_DNASeq.maf"
"TTN1" 121 0.319587628865979 "broad.mit.edu_GBM_IlluminaGA_DNASeq.maf"
"EGFR" 102 0.271477663230241 "broad.mit.edu_GBM_IlluminaGA_DNASeq.maf"
"TP531" 101 0.288659793814433 "broad.mit.edu_GBM_IlluminaGA_DNASeq.maf"
"PTEN" 93 0.309278350515464 "broad.mit.edu_GBM_IlluminaGA_DNASeq.maf"
"PCDHAC2" 79 0.243986254295533 "broad.mit.edu_GBM_IlluminaGA_DNASeq.maf"
"TP532" 81 0.846153846153846 "hgsc.bcm.edu_OV_SOLiD_DNASeq.maf"
"TTN2" 11 0.10989010989011 "hgsc.bcm.edu_OV_SOLiD_DNASeq.maf"
"HMCN1" 10 0.0989010989010989 "hgsc.bcm.edu_OV_SOLiD_DNASeq.maf"
"BRCA1" 7 0.0659340659340659 "hgsc.bcm.edu_OV_SOLiD_DNASeq.maf"
"CHD6" 6 0.0659340659340659 "hgsc.bcm.edu_OV_SOLiD_DNASeq.maf"
"BRAF" 255 0.6 "broad.mit.edu_THCA_IlluminaGA_DNASeq.maf"
"NRAS" 38 0.0839506172839506 "broad.mit.edu_THCA_IlluminaGA_DNASeq.maf"
"MUC161" 22 0.0518518518518519 "broad.mit.edu_THCA_IlluminaGA_DNASeq.maf"
"TTN3" 17 0.0419753086419753 "broad.mit.edu_THCA_IlluminaGA_DNASeq.maf"
"TG" 16 0.037037037037037 "broad.mit.edu_THCA_IlluminaGA_DNASeq.maf"
"MGC70870" 39 0.424242424242424 "broad.mit.edu_KICH_IlluminaGA_DNASeq.maf"
"TP533" 24 0.287878787878788 "broad.mit.edu_KICH_IlluminaGA_DNASeq.maf"
"MUC4" 15 0.212121212121212 "broad.mit.edu_KICH_IlluminaGA_DNASeq.maf"
"MUC162" 9 0.121212121212121 "broad.mit.edu_KICH_IlluminaGA_DNASeq.maf"
"PCDHGC5" 9 0.0909090909090909 "broad.mit.edu_KICH_IlluminaGA_DNASeq.maf"
"TTN4" 764 0.383064516129032 "genome.wustl.edu_UCEC_IlluminaGA_DNASeq.maf"
"PTEN1" 260 0.649193548387097 "genome.wustl.edu_UCEC_IlluminaGA_DNASeq.maf"
"MUC163" 213 0.241935483870968 "genome.wustl.edu_UCEC_IlluminaGA_DNASeq.maf"
"PIK3CA" 175 0.536290322580645 "genome.wustl.edu_UCEC_IlluminaGA_DNASeq.maf"
"SYNE1" 173 0.149193548387097 "genome.wustl.edu_UCEC_IlluminaGA_DNASeq.maf"
"IDH1" 167 0.759090909090909 "broad.mit.edu_LGG_IlluminaGA_DNASeq.maf"
"TP534" 160 0.527272727272727 "broad.mit.edu_LGG_IlluminaGA_DNASeq.maf"
"ATRX" 110 0.440909090909091 "broad.mit.edu_LGG_IlluminaGA_DNASeq.maf"
"TTN5" 93 0.15 "broad.mit.edu_LGG_IlluminaGA_DNASeq.maf"
"abParts" 83 0.231818181818182 "broad.mit.edu_LGG_IlluminaGA_DNASeq.maf"
"TP535" 25 0.307692307692308 "hgsc.bcm.edu_KICH_IlluminaGA_DNASeq.maf"
"PTEN2" 6 0.0923076923076923 "hgsc.bcm.edu_KICH_IlluminaGA_DNASeq.maf"
"KIAA1211" 5 0.0615384615384615 "hgsc.bcm.edu_KICH_IlluminaGA_DNASeq.maf"
"TTN6" 5 0.0461538461538462 "hgsc.bcm.edu_KICH_IlluminaGA_DNASeq.maf"
"MUC2" 4 0.0615384615384615 "hgsc.bcm.edu_KICH_IlluminaGA_DNASeq.maf"
"PTEN3" 216 0.680412371134021 "broad.mit.edu_UCEC_IlluminaGA_DNASeq.maf"
"MUC41" 168 0.345360824742268 "broad.mit.edu_UCEC_IlluminaGA_DNASeq.maf"
"PCDHAC21" 152 0.458762886597938 "broad.mit.edu_UCEC_IlluminaGA_DNASeq.maf"
"TTN7" 151 0.417525773195876 "broad.mit.edu_UCEC_IlluminaGA_DNASeq.maf"
"abParts1" 143 0.438144329896907 "broad.mit.edu_UCEC_IlluminaGA_DNASeq.maf"
"TTN8" 1794 0.771676300578035 "broad.mit.edu_SKCM_IlluminaGA_DNASeq.maf"
"MUC164" 1549 0.73121387283237 "broad.mit.edu_SKCM_IlluminaGA_DNASeq.maf"
"PCDHAC22" 979 0.621387283236994 "broad.mit.edu_SKCM_IlluminaGA_DNASeq.maf"
"abParts2" 880 0.679190751445087 "broad.mit.edu_SKCM_IlluminaGA_DNASeq.maf"
"PCDHGC51" 734 0.621387283236994 "broad.mit.edu_SKCM_IlluminaGA_DNASeq.maf"
"APC" 35 0.6 "hgsc.bcm.edu_READ_SOLiD_DNASeq.maf"
"DNAH5" 19 0.142857142857143 "hgsc.bcm.edu_READ_SOLiD_DNASeq.maf"
"SYNE11" 17 0.171428571428571 "hgsc.bcm.edu_READ_SOLiD_DNASeq.maf"
"FAT2" 16 0.2 "hgsc.bcm.edu_READ_SOLiD_DNASeq.maf"
"TP536" 15 0.428571428571429 "hgsc.bcm.edu_READ_SOLiD_DNASeq.maf"
"APC1" 35 0.509433962264151 "hgsc.bcm.edu_COAD_SOLiD_DNASeq.maf"
"LRP1B" 22 0.226415094339623 "hgsc.bcm.edu_COAD_SOLiD_DNASeq.maf"
"SYNE12" 22 0.339622641509434 "hgsc.bcm.edu_COAD_SOLiD_DNASeq.maf"
"TTN9" 22 0.320754716981132 "hgsc.bcm.edu_COAD_SOLiD_DNASeq.maf"
"TP537" 19 0.358490566037736 "hgsc.bcm.edu_COAD_SOLiD_DNASeq.maf"
"TTN10" 425 0.586363636363636 "hgsc.bcm.edu_COAD_IlluminaGA_DNASeq.maf"
"APC2" 259 0.727272727272727 "hgsc.bcm.edu_COAD_IlluminaGA_DNASeq.maf"
"MUC165" 183 0.336363636363636 "hgsc.bcm.edu_COAD_IlluminaGA_DNASeq.maf"
"OBSCN" 159 0.345454545454545 "hgsc.bcm.edu_COAD_IlluminaGA_DNASeq.maf"
"NEFH" 143 0.409090909090909 "hgsc.bcm.edu_COAD_IlluminaGA_DNASeq.maf"
"TTN11" 37 0.678571428571429 "broad.mit.edu_BLCA_IlluminaGA_DNASeq.maf"
"MALAT1" 20 0.178571428571429 "broad.mit.edu_BLCA_IlluminaGA_DNASeq.maf"
"TP538" 15 0.392857142857143 "broad.mit.edu_BLCA_IlluminaGA_DNASeq.maf"
"GOLGB1" 14 0.25 "broad.mit.edu_BLCA_IlluminaGA_DNASeq.maf"
"MUC166" 13 0.428571428571429 "broad.mit.edu_BLCA_IlluminaGA_DNASeq.maf"
"TTN12" 724 0.591397849462366 "broad.mit.edu_STAD_IlluminaGA_DNASeq.maf"
"PCDHAC23" 564 0.512544802867383 "broad.mit.edu_STAD_IlluminaGA_DNASeq.maf"
"PCDHGC52" 526 0.458781362007168 "broad.mit.edu_STAD_IlluminaGA_DNASeq.maf"
"abParts3" 317 0.46594982078853 "broad.mit.edu_STAD_IlluminaGA_DNASeq.maf"
"MUC167" 298 0.422939068100358 "broad.mit.edu_STAD_IlluminaGA_DNASeq.maf"
"TP539" 118 0.823943661971831 "broad.mit.edu_OV_IlluminaGA_DNASeq.maf"
"TTN13" 30 0.190140845070423 "broad.mit.edu_OV_IlluminaGA_DNASeq.maf"
"PCDHAC24" 14 0.0985915492957746 "broad.mit.edu_OV_IlluminaGA_DNASeq.maf"
"MUC168" 12 0.0774647887323944 "broad.mit.edu_OV_IlluminaGA_DNASeq.maf"
"MUC17" 9 0.0633802816901408 "broad.mit.edu_OV_IlluminaGA_DNASeq.maf"
"PIK3CA1" 293 0.341494845360825 "genome.wustl.edu_BRCA_IlluminaGA_DNASeq.maf"
"TP5310" 265 0.335051546391753 "genome.wustl.edu_BRCA_IlluminaGA_DNASeq.maf"
"TTN14" 180 0.177835051546392 "genome.wustl.edu_BRCA_IlluminaGA_DNASeq.maf"
"MUC42" 97 0.095360824742268 "genome.wustl.edu_BRCA_IlluminaGA_DNASeq.maf"
"MAP3K1" 88 0.0747422680412371 "genome.wustl.edu_BRCA_IlluminaGA_DNASeq.maf"
"DNMT3A" 57 0.258883248730964 "genome.wustl.edu_LAML_IlluminaGA_DNASeq"
"FLT3" 56 0.284263959390863 "genome.wustl.edu_LAML_IlluminaGA_DNASeq"
"NPM1" 55 0.274111675126904 "genome.wustl.edu_LAML_IlluminaGA_DNASeq"
"TET2" 28 0.0862944162436548 "genome.wustl.edu_LAML_IlluminaGA_DNASeq"
"RUNX1" 21 0.0913705583756345 "genome.wustl.edu_LAML_IlluminaGA_DNASeq"
"VHL" 145 0.468013468013468 "broad.mit.edu_KIRC_IlluminaGA_DNASeq.maf"
"MUC43" 130 0.208754208754209 "broad.mit.edu_KIRC_IlluminaGA_DNASeq.maf"
"TTN15" 125 0.303030303030303 "broad.mit.edu_KIRC_IlluminaGA_DNASeq.maf"
"PBRM1" 111 0.367003367003367 "broad.mit.edu_KIRC_IlluminaGA_DNASeq.maf"
"ADAM61" 63 0.168350168350168 "broad.mit.edu_KIRC_IlluminaGA_DNASeq.maf"
"TTN16" 132 0.518518518518518 "hgsc.bcm.edu_READ_IlluminaGA_DNASeq.maf"
"APC3" 111 0.851851851851852 "hgsc.bcm.edu_READ_IlluminaGA_DNASeq.maf"
"TP5311" 69 0.790123456790123 "hgsc.bcm.edu_READ_IlluminaGA_DNASeq.maf"
"MUC169" 54 0.172839506172839 "hgsc.bcm.edu_READ_IlluminaGA_DNASeq.maf"
"NEFH1" 53 0.382716049382716 "hgsc.bcm.edu_READ_IlluminaGA_DNASeq.maf"
"abParts4" 38 0.252173913043478 "broad.mit.edu_KIRP_IlluminaGA_DNASeq.maf"
"PCDHGC53" 31 0.173913043478261 "broad.mit.edu_KIRP_IlluminaGA_DNASeq.maf"
"TTN17" 27 0.182608695652174 "broad.mit.edu_KIRP_IlluminaGA_DNASeq.maf"
"MGC708701" 22 0.165217391304348 "broad.mit.edu_KIRP_IlluminaGA_DNASeq.maf"
"MLL2" 18 0.104347826086957 "broad.mit.edu_KIRP_IlluminaGA_DNASeq.maf"
"TTN18" 441 0.792134831460674 "broad.mit.edu_LUSC_IlluminaGA_DNASeq.maf"
"abParts5" 221 0.617977528089888 "broad.mit.edu_LUSC_IlluminaGA_DNASeq.maf"
"MUC1610" 200 0.561797752808989 "broad.mit.edu_LUSC_IlluminaGA_DNASeq.maf"
"PCDHGC54" 165 0.48314606741573 "broad.mit.edu_LUSC_IlluminaGA_DNASeq.maf"
"TP5312" 154 0.820224719101124 "broad.mit.edu_LUSC_IlluminaGA_DNASeq.maf"
"TTN19" 945 0.533457249070632 "broad.mit.edu_LUAD_IlluminaGA_DNASeq.maf"
"abParts6" 782 0.613382899628253 "broad.mit.edu_LUAD_IlluminaGA_DNASeq.maf"
"PCDHGC55" 735 0.54275092936803 "broad.mit.edu_LUAD_IlluminaGA_DNASeq.maf"
"MUC1611" 643 0.494423791821561 "broad.mit.edu_LUAD_IlluminaGA_DNASeq.maf"
"PCDHAC25" 589 0.496282527881041 "broad.mit.edu_LUAD_IlluminaGA_DNASeq.maf"
"TTN20" 78 0.228070175438596 "broad.mit.edu_PAAD_IlluminaGA_DNASeq.maf"
"abParts7" 63 0.473684210526316 "broad.mit.edu_PAAD_IlluminaGA_DNASeq.maf"
"PCDHGC56" 51 0.157894736842105 "broad.mit.edu_PAAD_IlluminaGA_DNASeq.maf"
"MUC1612" 40 0.157894736842105 "broad.mit.edu_PAAD_IlluminaGA_DNASeq.maf"
"PCDHAC26" 40 0.175438596491228 "broad.mit.edu_PAAD_IlluminaGA_DNASeq.maf"
"ADAM62" 33 0.301204819277108 "broad.mit.edu_PRAD_IlluminaGA_DNASeq.maf"
"TTN21" 22 0.216867469879518 "broad.mit.edu_PRAD_IlluminaGA_DNASeq.maf"
"CDC27" 18 0.144578313253012 "broad.mit.edu_PRAD_IlluminaGA_DNASeq.maf"
"MUC44" 17 0.168674698795181 "broad.mit.edu_PRAD_IlluminaGA_DNASeq.maf"
"LOC96610" 15 0.132530120481928 "broad.mit.edu_PRAD_IlluminaGA_DNASeq.maf"
"TP5313" 81 0.909090909090909 "genome.wustl.edu_OV_IlluminaGA_DNASeq.maf"
"TTN22" 37 0.329545454545455 "genome.wustl.edu_OV_IlluminaGA_DNASeq.maf"
"RYR2" 10 0.102272727272727 "genome.wustl.edu_OV_IlluminaGA_DNASeq.maf"
"DST" 9 0.0795454545454545 "genome.wustl.edu_OV_IlluminaGA_DNASeq.maf"
"MUC1613" 9 0.0909090909090909 "genome.wustl.edu_OV_IlluminaGA_DNASeq.maf"
"HSPA1L" 107 0.0512820512820513 "broad.mit.edu_CESC_IlluminaGA_DNASeq.maf"
"MAGEA12" 59 0.102564102564103 "broad.mit.edu_CESC_IlluminaGA_DNASeq.maf"
"ZSCAN5A" 50 0.102564102564103 "broad.mit.edu_CESC_IlluminaGA_DNASeq.maf"
"OR1S1" 49 0.0512820512820513 "broad.mit.edu_CESC_IlluminaGA_DNASeq.maf"
"OR1S2" 43 0.0512820512820513 "broad.mit.edu_CESC_IlluminaGA_DNASeq.maf"
